vim:fileencoding=utf-8:foldmethod=marker
include ./mocha.conf

#font_family			MesloLGL Nerd Font Mono	
font_family				FiraCode Nerd Font Mono

font_size 12 

window_margin_width 5 
window_border_width 2pt

#Margin between pane
window_padding_width 10

active_border_color #9bf6ff

#tap-bar style
tab_bar_style powerline


map ctrl+shift+enter launch --cwd=current
map cmd+enter launch --cwd=current
map ctrl+w close_window
map cmd+w close_window
